virt-install -n dc0 \
        -r 16384 \
        --os-type=windows \
        --os-variant=win2k12r2 \
        --vcpus=6 \
        --disk /var/lib/machines/windows/dc0.qcow2,bus=virtio,size=30,format=qcow2,cache=none \
        --disk /var/lib/machines/ISO/en_windows_server_2016_x64_dvd_9327751.iso,device=cdrom,bus=ide \
        --disk /var/lib/machines/ISO/virtio-win-drivers-20120712-1.iso,device=cdrom,bus=ide \
        --network bridge=br0,model=virtio \
        --vnc \
        --vncport=5907 \
        --noautoconsole \
        --accelerate \
        --noapic